plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.update'
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.bundles.com.google.android.play.update
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.androidx.appcompat
}
