plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.update'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTools.get()

    defaultConfig {
        minSdk 23
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.bundles.com.google.android.play.update
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.androidx.appcompat
}
