plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.about'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTools.get()

    defaultConfig {
        minSdk 23
        targetSdk libs.versions.targetSdk.get().toInteger()
        buildConfigField("String", "VERSION_NAME", "\"${libs.versions.versionName.get()}\"")
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.extension.get()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(":core:ui")
    implementation libs.androidx.compose.material
    implementation libs.com.orhanobut.logger
    implementation libs.com.google.android.gms.play.services.oss.licenses
}
