[versions]
agp = "7.4.2"
kotlin = "1.7.10"
de-undercouch-download = "5.3.0"
core-ktx = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
lifecycle-viewmodel-ktx = "2.5.1"
navigation-ui-ktx = "2.5.3"
navigation-fragment-ktx = "2.5.3"
compose-material = "1.3.1"
compose-ui-tooling = "1.3.1"
room = "2.5.0"
material = "1.8.0"
app-update = "2.0.1"
hilt = "2.44.2"
accompanist-drawablepainter = "0.25.1"
accompanist-swiperefresh = "0.27.0"
play-services-oss-licenses = "17.0.0"
oss-licenses-plugin = "0.10.5"
kotlinx-coroutines = "1.6.4"
logger = "2.2.0"
lifecycle-runtime-ktx = "2.5.1"
pcapplusplus = "22.11"
compose-compiler-extension = "1.3.0"
com-twitter-compose-rules-ktlint = "0.0.23"
org-jmailen-kotlinter = "3.13.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-google-android-play-app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
com-google-android-play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
com-google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
com-google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
com-google-android-gms-play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
com-google-android-gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
com-orhanobut-logger = { module = "com.orhanobut:logger", version.ref = "logger" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
com-twitter-compose-rules-ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "com-twitter-compose-rules-ktlint" }

[bundles]
com-google-android-play-update = [
    "com-google-android-play-app-update",
    "com-google-android-play-app-update-ktx"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
de-undercouch-download = { id = "de.undercouch.download", version.ref = "de-undercouch-download" }
org-jmailen-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "org-jmailen-kotlinter" }
