[versions]
versionCode = "17"
versionName = "1.2.5"
targetSdk = "33"
compileSdk = "33"
buildTools = "35.0.0"
agp = "8.5.1"
kotlin = "1.8.10"
de-undercouch-download = "5.3.0"
core-ktx = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.5.3"
compose-material = "1.3.1"
compose-ui-tooling = "1.3.1"
room = "2.5.2"
material = "1.8.0"
app-update = "2.1.0"
hilt = "2.44.2"
accompanist-drawablepainter = "0.25.1"
accompanist-swiperefresh = "0.27.0"
play-services-oss-licenses = "17.0.1"
oss-licenses-plugin = "0.10.6"
kotlinx-coroutines = "1.6.4"
logger = "2.2.0"
pcapplusplus = "22.11"
compose-compiler-extension = "1.4.3"
com-twitter-compose-rules-ktlint = "0.0.23"
org-jmailen-kotlinter = "3.13.0"
dependency-graph-generator = "0.8.0"
material-icons-extended = "1.3.1"
junit = "4.13.2"
org-hamcrest = "1.3"
androidx-arch-core-testing = "2.2.0"
androidx-test = "1.5.0"
androidx-test-ext-junit-ktx = "1.1.5"
kover = "0.7.3"
splashscreen = "1.0.1"
mockito = "4.6.1"
kotlinx-datetime = "0.4.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-google-android-play-app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
com-google-android-play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
com-google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
com-google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
com-google-android-gms-play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
com-google-android-gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
com-orhanobut-logger = { module = "com.orhanobut:logger", version.ref = "logger" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
com-twitter-compose-rules-ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "com-twitter-compose-rules-ktlint" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
junit = { module = "junit:junit", version.ref = "junit" }
org-hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "org-hamcrest" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit-ktx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[bundles]
com-google-android-play-update = [
    "com-google-android-play-app-update",
    "com-google-android-play-app-update-ktx"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
de-undercouch-download = { id = "de.undercouch.download", version.ref = "de-undercouch-download" }
org-jmailen-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "org-jmailen-kotlinter" }
com-vanniktech-dependency-graph-generator = { id = "com.vanniktech.dependency.graph.generator", version.ref = "dependency-graph-generator" }
org-jetbrains-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
