plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.core.data'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTools.get()

    defaultConfig {
        minSdk 26
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:database")
    implementation project(":core:common")
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.androidx.room.ktx
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    testImplementation libs.junit
    testImplementation libs.org.hamcrest.all
    testImplementation libs.org.jetbrains.kotlinx.coroutines.test
}
