plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-parcelize'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "jp.co.casl0.android.simpleappblocker"
        minSdk 29
        targetSdk 33
        versionCode 9
        versionName "1.1.5"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:data")
    implementation project(":feature:update")
    implementation project(":feature:about")
    implementation project(":feature:blocklog")
    implementation project(":feature:packet_filtering")
    implementation project(":feature:rule_change")
    implementation project(":feature:allowlist")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.com.orhanobut.logger
    implementation libs.com.google.android.play.app.update
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
}
