plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.blocklog'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion = libs.versions.buildTools.get()

    defaultConfig {
        minSdk 23
        targetSdk libs.versions.targetSdk.get().toInteger()

    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.extension.get()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:data")
    implementation project(":core:model")
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.com.orhanobut.logger
}
