plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.packet_filtering'
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTools.get()

    defaultConfig {
        minSdk 29
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:pcapplusplus")
    implementation project(":core:model")
    implementation project(":core:data")
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    implementation libs.com.orhanobut.logger
}
