plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.packet_filtering'
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 29
        targetSdk 33
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:pcapplusplus")
    implementation project(":core:model")
    implementation project(":core:data")
    implementation libs.org.jetbrains.kotlinx.coroutines.android
    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    implementation libs.com.orhanobut.logger
}
