<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_allowlist"
        android:icon="@drawable/ic_app_package_list_black_24dp"
        android:title="@string/title_allowlist" />
    
    <item
        android:id="@+id/navigation_blocklog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_blocklog" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>