plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.feature.rule_change'
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_extension_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:model")
    implementation project(":core:data")
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_drawablepainter_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_swiperefresh_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.orhanobut:logger:$logger_version"
}
