plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jp.co.casl0.android.simpleappblocker.core.ui'
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_extension_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
}
