<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_app_package_list">

    <fragment
        android:id="@+id/navigation_blocklog"
        android:name="jp.co.casl0.android.simpleappblocker.blocklog.BlockLogFragment"
        android:label="@string/title_blocklog"
        tools:layout="@layout/fragment_blocklog" />

    <fragment
        android:id="@+id/navigation_app_package_list"
        android:name="jp.co.casl0.android.simpleappblocker.apppackagelist.AppPackageListFragment"
        android:label="@string/title_app_package_list"
        tools:layout="@layout/fragment_app_package_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="jp.co.casl0.android.simpleappblocker.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>