November 2021 release of PcapPlusPlus (v21.11)
==============================================

PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - libCommon++.a
    - libPacket++.a
    - libPcap++.a
 - These libraries are compiled for the 4 different Android ABIs:
    - arm64-v8a
    - armeabi-v7a
    - x86
    - x86_64
 - PcapPlusPlus header files (under `include/`)

The libraries are compiled with API version 30 but can be used with any API version as the binaries are similar regardless of the API version.


Using these binaries in your Android app
----------------------------------------

 - Copy these binaries to the proper location in your app source code tree
 - In your `CMakeLists.txt` file point the references to PcapPlusPlus include and lib files to this location
 - You will most probably need lipcap for Android which you can get here: https://github.com/seladb/libpcap-android


Using these binaris in ToyVpn-PcapPlusPlus
------------------------------------------

 - [ToyVpn-PcapPlusPlus](https://github.com/seladb/ToyVpn-PcapPlusPlus) is an example project that demonstrates how PcapPlusPlus can be used in Android apps. It is built on top of Android's ToyVpn Example and adds a layer of network traffic analysis for the packets processed by ToyVPN
 - Copy the content of this package (everything under `include`, `arm64-v8a`, `armeabi-v7a`, `x86`, `x86_64`) to `app/libs/pcapplusplus`
 - [ToyVpn-PcapPlusPlus's README file](https://github.com/seladb/ToyVpn-PcapPlusPlus/blob/master/README.md) contains detailed instructions on how to set up the app. You can of course skip the steps which show how to build PcapPlusPlus


Release notes (changes from v21.05)
-----------------------------------

 - DPDK 20.11 support
 - Support `uio_pci_generic` and `vfio-pci` kernel modules in DPDK setup script
 - Add the stream operator `<<` to IP address and MAC address classes 
 - Add the stream operator `<<` to `Packet` and `Layer`  
 - Add DHCPv6 protocol support
 - Get the full timestamp resolution from a standard pcap file (thanks @ian-p-cooke!)
 - Add a new `Packet` constructor that uses a pre-allocated buffer
 - Add src/dst IP address setters in IPv6 layer (thanks @jafar75!)
 - Add [`musl`](https://en.wikipedia.org/wiki/Musl) support (thanks @adubovikov!)
 - Support loopback interface in `PfRingDeviceList`
 - Modernize PcapPlusPlus examples and tutorials
 - Add IPv6 support in DNS Spoofing example 
 - Convert `TLVRecord` to a templated class that can represent records with any type and length size
 - Convert PPPoE tags to use the TLV infrastructure
 - Modernize PcapPlusPlus test infrastructure:
    - Simplify `string` and `object` asserts
    - Replace `printf` with `std::cout`
 - Refactor and modernize PcapPlusPlus logger 
 - Implement `VlanLayet::computeCalculateFields()` to calculate the next EtherType
 - Parse the 802.1ad QinQ EtherType as `VlanLayer`
 - Replace c-style string copy (`sprintf`) with cpp-style string copy using `sstreams`
 - Tons of bug fixes (thanks @clementperon, @slhck, @bbenne10!)

Full Changelog: https://github.com/seladb/PcapPlusPlus/compare/v21.05...v21.11


Contributors
------------

Big thank you for everyone who contributed to this release:

 - @clementperon
 - @jafar75 
 - @slhck 
 - @adubovikov 
 - @ian-p-cooke
 - @bbenne10 
