<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/m3_bottom_nav_min_height"
    tools:context=".others.OthersFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/others_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
